PROJECT_NAME=mark
APP_RELOAD=True
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=INFO

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mark
POSTGRES_DB_ECHO=False

SECRET_KEY=your-secret-key
ALGORITHM=HS256
USER_ADMIN=admin
PASS_ADMIN=pass
